[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
appnamespace = "CRM_"

;db connection resource
resources.db.adapter = PDO_MYSQL
resources.db.params.host = a.db.shared.orchestra.io
resources.db.params.dbname = db_b43e8686
resources.db.params.username = user_b43e8686
resources.db.params.password = "xus8nA$pZ_j)E-"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;db connection resource
resources.db.adapter = PDO_MYSQL
resources.db.params.host = 127.0.0.1
resources.db.params.username = crmuser
resources.db.params.password = new*data
resources.db.params.dbname = zf_crm